In [1]:
import numpy as np 
import pandas as  pd 

cols = ["age","workclass","fnlwgt","education","education-num","marital-status","occupation","relationship","race","sex","capital-gain","capital-loss","hours-per-week","native-country","salary"]
df = pd.read_csv("adult.data", names=cols,skipinitialspace=True)

In [2]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df = df.replace(0,np.nan)

In [4]:
df.isna().sum()/df.shape[0]*100

age                0.000000
workclass          0.000000
fnlwgt             0.000000
education          0.000000
education-num      0.000000
marital-status     0.000000
occupation         0.000000
relationship       0.000000
race               0.000000
sex                0.000000
capital-gain      91.671017
capital-loss      95.334910
hours-per-week     0.000000
native-country     0.000000
salary             0.000000
dtype: float64

In [5]:
df = df.drop(columns = ['capital-gain','capital-loss'])
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

In [6]:

df[df['sex']=='Male']['salary'].value_counts()/df[df['sex']=='Male'].shape[0]

<=50K    0.694263
>50K     0.305737
Name: salary, dtype: float64

In [7]:
df[df['sex']=='Female']['salary'].value_counts()/df[df['sex']=='Female'].shape[0]

<=50K    0.890539
>50K     0.109461
Name: salary, dtype: float64

In [8]:
k=df[df['sex']=='Male'].shape[0]

In [9]:
#df[df['salary']==' <=50K']['sex'].value_counts()/df[df['salary']==' <=50K'].shape[0]
df[df['salary']=='<=50K']['sex'].value_counts()

Male      15128
Female     9592
Name: sex, dtype: int64

In [10]:
#df[df['salary']==' >50K']['sex'].value_counts()/df[df['salary']==' >50K'].shape[0]
df[df['salary']=='>50K']['sex'].value_counts()

Male      6662
Female    1179
Name: sex, dtype: int64

In [11]:
df['fnlwgt'].nunique()

21648

In [12]:
df = df.drop('fnlwgt',axis=1)

In [13]:
df

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

In [14]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df['relationship'] = class_le.fit_transform(df['relationship'].values)

In [15]:
df

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,1,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,0,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,1,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,0,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,5,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,5,White,Female,38,United-States,<=50K
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,0,White,Male,40,United-States,>50K
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,4,White,Female,40,United-States,<=50K
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,3,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,5,White,Female,40,United-States,>50K

In [16]:
df1=df
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,1,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,0,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,1,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,0,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,5,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,5,White,Female,38,United-States,<=50K
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,0,White,Male,40,United-States,>50K
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,4,White,Female,40,United-States,<=50K
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,3,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,5,White,Female,40,United-States,>50K

In [17]:
salary_mapping = {'<=50K':0,'>50K':1}
df1['salary'] = df1['salary'].map(salary_mapping)

In [18]:
df1[['relationship','salary']].corr()

              relationship    salary
relationship      1.000000 -0.250918
salary           -0.250918  1.000000

In [19]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df1['education'] = class_le.fit_transform(df1['education'].values)

In [20]:
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,9,13,Never-married,Adm-clerical,1,White,Male,40,United-States,0
1,50,Self-emp-not-inc,9,13,Married-civ-spouse,Exec-managerial,0,White,Male,13,United-States,0
2,38,Private,11,9,Divorced,Handlers-cleaners,1,White,Male,40,United-States,0
3,53,Private,1,7,Married-civ-spouse,Handlers-cleaners,0,Black,Male,40,United-States,0
4,28,Private,9,13,Married-civ-spouse,Prof-specialty,5,Black,Female,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,7,12,Married-civ-spouse,Tech-support,5,White,Female,38,United-States,0
32557,40,Private,11,9,Married-civ-spouse,Machine-op-inspct,0,White,Male,40,United-States,1
32558,58,Private,11,9,Widowed,Adm-clerical,4,White,Female,40,United-States,0
32559,22,Private,11,9,Never-married,Adm-clerical,3,White,Male,20,United-States,0
32560,52,Self-emp-inc,11,9,Married-civ-spouse,Exec-managerial,5,White,Female,40,United-States,1

In [21]:
df1[['education','salary']].corr()

           education    salary
education   1.000000  0.079317
salary      0.079317  1.000000

In [22]:
df['race'].value_counts()

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [23]:
race_mapping = {'White':0,'Black':1,'Asian-Pac-Islander':2,'Amer-Indian-Eskimo':4,'Other':5}
df1['race'] = df1['race'].map(race_mapping)

In [24]:
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,9,13,Never-married,Adm-clerical,1,0,Male,40,United-States,0
1,50,Self-emp-not-inc,9,13,Married-civ-spouse,Exec-managerial,0,0,Male,13,United-States,0
2,38,Private,11,9,Divorced,Handlers-cleaners,1,0,Male,40,United-States,0
3,53,Private,1,7,Married-civ-spouse,Handlers-cleaners,0,1,Male,40,United-States,0
4,28,Private,9,13,Married-civ-spouse,Prof-specialty,5,1,Female,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,7,12,Married-civ-spouse,Tech-support,5,0,Female,38,United-States,0
32557,40,Private,11,9,Married-civ-spouse,Machine-op-inspct,0,0,Male,40,United-States,1
32558,58,Private,11,9,Widowed,Adm-clerical,4,0,Female,40,United-States,0
32559,22,Private,11,9,Never-married,Adm-clerical,3,0,Male,20,United-States,0
32560,52,Self-emp-inc,11,9,Married-civ-spouse,Exec-managerial,5,0,Female,40,United-States,1

In [25]:
df1[['race','salary']].corr()

            race    salary
race    1.000000 -0.066342
salary -0.066342  1.000000

In [26]:
df1[['hours-per-week','salary']].corr()

                hours-per-week    salary
hours-per-week        1.000000  0.229689
salary                0.229689  1.000000

In [27]:
df['occupation'].nunique()

15

In [28]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df1['occupation'] = class_le.fit_transform(df1['occupation'].values)

In [29]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df1['native-country'] = class_le.fit_transform(df1['native-country'].values)

In [30]:
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,9,13,Never-married,1,1,0,Male,40,39,0
1,50,Self-emp-not-inc,9,13,Married-civ-spouse,4,0,0,Male,13,39,0
2,38,Private,11,9,Divorced,6,1,0,Male,40,39,0
3,53,Private,1,7,Married-civ-spouse,6,0,1,Male,40,39,0
4,28,Private,9,13,Married-civ-spouse,10,5,1,Female,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,7,12,Married-civ-spouse,13,5,0,Female,38,39,0
32557,40,Private,11,9,Married-civ-spouse,7,0,0,Male,40,39,1
32558,58,Private,11,9,Widowed,1,4,0,Female,40,39,0
32559,22,Private,11,9,Never-married,1,3,0,Male,20,39,0
32560,52,Self-emp-inc,11,9,Married-civ-spouse,4,5,0,Female,40,39,1

In [31]:
df1.corr()

,age,education,education-num,occupation,relationship,race,hours-per-week,native-country,salary
age,1.000000,-0.010508,0.036527,-0.020947,-0.263698,-0.040228,0.068756,-0.001151,0.234037
education,-0.010508,1.000000,0.359153,-0.021260,-0.010876,-0.024870,0.055510,0.064288,0.079317
education-num,0.036527,0.359153,1.000000,0.109697,-0.094153,-0.043810,0.148123,0.050840,0.335154
occupation,-0.020947,-0.021260,0.109697,1.000000,-0.075607,-0.003561,0.080383,-0.012543,0.075468
relationship,-0.263698,-0.010876,-0.094153,-0.075607,1.000000,0.084959,-0.248974,-0.005507,-0.250918
race,-0.040228,-0.024870,-0.043810,-0.003561,0.084959,1.000000,-0.029929,-0.161079,-0.066342
hours-per-week,0.068756,0.055510,0.148123,0.080383,-0.248974,-0.029929,1.000000,-0.002671,0.229689
native-country,-0.001151,0.064288,0.050840,-0.012543,-0.005507,-0.161079,-0.002671,1.000000,0.015840
salary,0.234037,0.079317,0.335154,0.075468,-0.250918,-0.066342,0.229689,0.015840,1.000000

In [32]:
df2 = pd.get_dummies(df1['workclass'])

In [33]:
df2

,?,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0
2,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,0,0
4,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,1,0,0,0,0
32557,0,0,0,0,1,0,0,0,0
32558,0,0,0,0,1,0,0,0,0
32559,0,0,0,0,1,0,0,0,0
32560,0,0,0,0,0,1,0,0,0

In [34]:
df3=df1
df3

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,9,13,Never-married,1,1,0,Male,40,39,0
1,50,Self-emp-not-inc,9,13,Married-civ-spouse,4,0,0,Male,13,39,0
2,38,Private,11,9,Divorced,6,1,0,Male,40,39,0
3,53,Private,1,7,Married-civ-spouse,6,0,1,Male,40,39,0
4,28,Private,9,13,Married-civ-spouse,10,5,1,Female,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,7,12,Married-civ-spouse,13,5,0,Female,38,39,0
32557,40,Private,11,9,Married-civ-spouse,7,0,0,Male,40,39,1
32558,58,Private,11,9,Widowed,1,4,0,Female,40,39,0
32559,22,Private,11,9,Never-married,1,3,0,Male,20,39,0
32560,52,Self-emp-inc,11,9,Married-civ-spouse,4,5,0,Female,40,39,1

In [35]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df3['workclass'] = class_le.fit_transform(df3['workclass'].values)

In [36]:
df3

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,7,9,13,Never-married,1,1,0,Male,40,39,0
1,50,6,9,13,Married-civ-spouse,4,0,0,Male,13,39,0
2,38,4,11,9,Divorced,6,1,0,Male,40,39,0
3,53,4,1,7,Married-civ-spouse,6,0,1,Male,40,39,0
4,28,4,9,13,Married-civ-spouse,10,5,1,Female,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,7,12,Married-civ-spouse,13,5,0,Female,38,39,0
32557,40,4,11,9,Married-civ-spouse,7,0,0,Male,40,39,1
32558,58,4,11,9,Widowed,1,4,0,Female,40,39,0
32559,22,4,11,9,Never-married,1,3,0,Male,20,39,0
32560,52,5,11,9,Married-civ-spouse,4,5,0,Female,40,39,1

In [37]:
df3.corr()

,age,workclass,education,education-num,occupation,relationship,race,hours-per-week,native-country,salary
age,1.000000,0.003787,-0.010508,0.036527,-0.020947,-0.263698,-0.040228,0.068756,-0.001151,0.234037
workclass,0.003787,1.000000,0.023513,0.052085,0.254892,-0.090461,-0.042137,0.138962,-0.007690,0.051604
education,-0.010508,0.023513,1.000000,0.359153,-0.021260,-0.010876,-0.024870,0.055510,0.064288,0.079317
education-num,0.036527,0.052085,0.359153,1.000000,0.109697,-0.094153,-0.043810,0.148123,0.050840,0.335154
occupation,-0.020947,0.254892,-0.021260,0.109697,1.000000,-0.075607,-0.003561,0.080383,-0.012543,0.075468
relationship,-0.263698,-0.090461,-0.010876,-0.094153,-0.075607,1.000000,0.084959,-0.248974,-0.005507,-0.250918
race,-0.040228,-0.042137,-0.024870,-0.043810,-0.003561,0.084959,1.000000,-0.029929,-0.161079,-0.066342
hours-per-week,0.068756,0.138962,0.055510,0.148123,0.080383,-0.248974,-0.029929,1.000000,-0.002671,0.229689
native-country,-0.001151,-0.007690,0.064288,0.050840,-0.012543,-0.005507,-0.161079,-0.002671,1.000000,0.015840
salary,0.234037,0.051604,0.079317,0.335154,0.075468,-0.250918,-0.066342,0.229689,0.015840,1.000000

In [38]:
df3[['education','education-num']].corr()

               education  education-num
education       1.000000       0.359153
education-num   0.359153       1.000000

In [39]:
df3['edu_num'] = df['education'] + df['education-num']

In [40]:
df3[['edu_num','salary']].corr()

          edu_num    salary
edu_num  1.000000  0.218063
salary   0.218063  1.000000

In [41]:
df3.drop('edu_num',axis=1)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,7,9,13,Never-married,1,1,0,Male,40,39,0
1,50,6,9,13,Married-civ-spouse,4,0,0,Male,13,39,0
2,38,4,11,9,Divorced,6,1,0,Male,40,39,0
3,53,4,1,7,Married-civ-spouse,6,0,1,Male,40,39,0
4,28,4,9,13,Married-civ-spouse,10,5,1,Female,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,7,12,Married-civ-spouse,13,5,0,Female,38,39,0
32557,40,4,11,9,Married-civ-spouse,7,0,0,Male,40,39,1
32558,58,4,11,9,Widowed,1,4,0,Female,40,39,0
32559,22,4,11,9,Never-married,1,3,0,Male,20,39,0
32560,52,5,11,9,Married-civ-spouse,4,5,0,Female,40,39,1

In [42]:
sex_mapping = {'Male':0,'Female':1}
df3['sex'] = df3['sex'].map(sex_mapping)

In [43]:
df3[['sex','salary']].corr()

            sex   salary
sex     1.00000 -0.21598
salary -0.21598  1.00000

In [44]:
df3[['age','salary']].corr()

             age    salary
age     1.000000  0.234037
salary  0.234037  1.000000

In [45]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df3['marital-status'] = class_le.fit_transform(df3['marital-status'].values)

In [46]:
df3[['marital-status','salary']].corr()

                marital-status    salary
marital-status        1.000000 -0.199307
salary               -0.199307  1.000000

In [47]:
df3['race_sex']= df3['race']+df3['sex']

In [48]:
df3.drop('race_sex',axis=1)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary,edu_num
0,39,7,9,13,4,1,1,0,0,40,39,0,22
1,50,6,9,13,2,4,0,0,0,13,39,0,22
2,38,4,11,9,0,6,1,0,0,40,39,0,20
3,53,4,1,7,2,6,0,1,0,40,39,0,8
4,28,4,9,13,2,10,5,1,1,40,5,0,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,7,12,2,13,5,0,1,38,39,0,19
32557,40,4,11,9,2,7,0,0,0,40,39,1,20
32558,58,4,11,9,6,1,4,0,1,40,39,0,20
32559,22,4,11,9,4,1,3,0,0,20,39,0,20
32560,52,5,11,9,2,4,5,0,1,40,39,1,20

In [49]:
df3[['education','occupation']].corr()

            education  occupation
education     1.00000    -0.02126
occupation   -0.02126     1.00000

In [50]:
df3[['age','sex']].corr()

          age       sex
age  1.000000 -0.088832
sex -0.088832  1.000000

In [51]:
df3[['age','occupation']].corr()

                 age  occupation
age         1.000000   -0.020947
occupation -0.020947    1.000000

In [52]:
df3[['education-num','occupation']].corr()

               education-num  occupation
education-num       1.000000    0.109697
occupation          0.109697    1.000000

In [53]:
df3['edu_occ'] = df3['education-num']+df3['occupation']

In [54]:
df3[['edu_occ','salary']].corr()

          edu_occ    salary
edu_occ  1.000000  0.227829
salary   0.227829  1.000000

In [55]:
df3[['age','hours-per-week']].corr()

                     age  hours-per-week
age             1.000000        0.068756
hours-per-week  0.068756        1.000000

In [56]:
df3[['hours-per-week','occupation']].corr()

                hours-per-week  occupation
hours-per-week        1.000000    0.080383
occupation            0.080383    1.000000

In [57]:
df3['age_hr'] = df3['age']+df3['hours-per-week']

In [58]:
df3[['age_hr','salary']].corr()

          age_hr    salary
age_hr  1.000000  0.316987
salary  0.316987  1.000000

In [59]:
df3[['marital-status','relationship']].corr()

                marital-status  relationship
marital-status        1.000000      0.185451
relationship          0.185451      1.000000

In [60]:
df3['marital-rel'] = df3['marital-status']+df3['relationship']

In [61]:
df3[['marital-rel','salary']].corr()

             marital-rel    salary
marital-rel     1.000000 -0.293375
salary         -0.293375  1.000000

In [62]:
df3.drop('marital-rel',axis=1)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary,edu_num,race_sex,edu_occ,age_hr
0,39,7,9,13,4,1,1,0,0,40,39,0,22,0,14,79
1,50,6,9,13,2,4,0,0,0,13,39,0,22,0,17,63
2,38,4,11,9,0,6,1,0,0,40,39,0,20,0,15,78
3,53,4,1,7,2,6,0,1,0,40,39,0,8,1,13,93
4,28,4,9,13,2,10,5,1,1,40,5,0,22,2,23,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,7,12,2,13,5,0,1,38,39,0,19,1,25,65
32557,40,4,11,9,2,7,0,0,0,40,39,1,20,0,16,80
32558,58,4,11,9,6,1,4,0,1,40,39,0,20,1,10,98
32559,22,4,11,9,4,1,3,0,0,20,39,0,20,0,10,42
32560,52,5,11,9,2,4,5,0,1,40,39,1,20,1,13,92

# Random Forest

In [72]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn import preprocessing
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

In [73]:
X = df3.drop('salary',axis=1)
Y = df3['salary']

In [74]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.33, random_state=42)

In [75]:
min_max_scaler =preprocessing.MinMaxScaler()
X_train_minmax = min_max_scaler.fit_transform(X_train)
X_test_minmax = min_max_scaler.transform(X_test)

In [76]:
rfc =RandomForestClassifier(n_estimators=100)

In [77]:
rfc.fit(X_train_minmax,Y_train)

RandomForestClassifier()

In [78]:
rfc_predict = rfc.predict(X_test_minmax)

In [79]:
print(classification_report(Y_test,rfc_predict))

              precision    recall  f1-score   support

           0       0.87      0.90      0.88      8196
           1       0.63      0.56      0.59      2550

    accuracy                           0.82     10746
   macro avg       0.75      0.73      0.74     10746
weighted avg       0.81      0.82      0.81     10746