In [1]:
import numpy as np 
import pandas as  pd 

cols = ["age","workclass","fnlwgt","education","education-num","marital-status","occupation","relationship","race","sex","capital-gain","capital-loss","hours-per-week","native-country","salary"]
df = pd.read_csv("adult.data", names=cols,skipinitialspace=True)

In [2]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df = df.replace(0,np.nan)

In [4]:
df.isna().sum()/df.shape[0]*100

age                0.000000
workclass          0.000000
fnlwgt             0.000000
education          0.000000
education-num      0.000000
marital-status     0.000000
occupation         0.000000
relationship       0.000000
race               0.000000
sex                0.000000
capital-gain      91.671017
capital-loss      95.334910
hours-per-week     0.000000
native-country     0.000000
salary             0.000000
dtype: float64

In [5]:
df = df.drop(columns = ['capital-gain','capital-loss'])
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

In [6]:
df['fnlwgt'].nunique()

21648

In [7]:
df = df.drop('fnlwgt',axis=1)

In [8]:
df

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

In [10]:
df['salary'].value_counts()

<=50K    24720
>50K      7841
Name: salary, dtype: int64

In [11]:
df1=df.copy()
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

In [12]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df1['relationship'] = class_le.fit_transform(df1['relationship'].values)

In [13]:
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,1,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,0,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,1,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,0,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,5,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,5,White,Female,38,United-States,<=50K
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,0,White,Male,40,United-States,>50K
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,4,White,Female,40,United-States,<=50K
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,3,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,5,White,Female,40,United-States,>50K

In [14]:
salary_mapping = {'<=50K':0,'>50K':1}
df1['salary'] = df1['salary'].map(salary_mapping)

In [15]:
df1[['relationship','salary']].corr()

              relationship    salary
relationship      1.000000 -0.250918
salary           -0.250918  1.000000

In [16]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df1['education'] = class_le.fit_transform(df1['education'].values)

In [17]:
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,9,13,Never-married,Adm-clerical,1,White,Male,40,United-States,0
1,50,Self-emp-not-inc,9,13,Married-civ-spouse,Exec-managerial,0,White,Male,13,United-States,0
2,38,Private,11,9,Divorced,Handlers-cleaners,1,White,Male,40,United-States,0
3,53,Private,1,7,Married-civ-spouse,Handlers-cleaners,0,Black,Male,40,United-States,0
4,28,Private,9,13,Married-civ-spouse,Prof-specialty,5,Black,Female,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,7,12,Married-civ-spouse,Tech-support,5,White,Female,38,United-States,0
32557,40,Private,11,9,Married-civ-spouse,Machine-op-inspct,0,White,Male,40,United-States,1
32558,58,Private,11,9,Widowed,Adm-clerical,4,White,Female,40,United-States,0
32559,22,Private,11,9,Never-married,Adm-clerical,3,White,Male,20,United-States,0
32560,52,Self-emp-inc,11,9,Married-civ-spouse,Exec-managerial,5,White,Female,40,United-States,1

In [18]:
race_mapping = {'White':0,'Black':1,'Asian-Pac-Islander':2,'Amer-Indian-Eskimo':4,'Other':5}
df1['race'] = df1['race'].map(race_mapping)

In [19]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df1['occupation'] = class_le.fit_transform(df1['occupation'].values)

In [20]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df1['native-country'] = class_le.fit_transform(df1['native-country'].values)

In [21]:
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,9,13,Never-married,1,1,0,Male,40,39,0
1,50,Self-emp-not-inc,9,13,Married-civ-spouse,4,0,0,Male,13,39,0
2,38,Private,11,9,Divorced,6,1,0,Male,40,39,0
3,53,Private,1,7,Married-civ-spouse,6,0,1,Male,40,39,0
4,28,Private,9,13,Married-civ-spouse,10,5,1,Female,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,7,12,Married-civ-spouse,13,5,0,Female,38,39,0
32557,40,Private,11,9,Married-civ-spouse,7,0,0,Male,40,39,1
32558,58,Private,11,9,Widowed,1,4,0,Female,40,39,0
32559,22,Private,11,9,Never-married,1,3,0,Male,20,39,0
32560,52,Self-emp-inc,11,9,Married-civ-spouse,4,5,0,Female,40,39,1

In [22]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df1['workclass'] = class_le.fit_transform(df1['workclass'].values)

In [23]:
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,7,9,13,Never-married,1,1,0,Male,40,39,0
1,50,6,9,13,Married-civ-spouse,4,0,0,Male,13,39,0
2,38,4,11,9,Divorced,6,1,0,Male,40,39,0
3,53,4,1,7,Married-civ-spouse,6,0,1,Male,40,39,0
4,28,4,9,13,Married-civ-spouse,10,5,1,Female,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,7,12,Married-civ-spouse,13,5,0,Female,38,39,0
32557,40,4,11,9,Married-civ-spouse,7,0,0,Male,40,39,1
32558,58,4,11,9,Widowed,1,4,0,Female,40,39,0
32559,22,4,11,9,Never-married,1,3,0,Male,20,39,0
32560,52,5,11,9,Married-civ-spouse,4,5,0,Female,40,39,1

In [24]:
sex_mapping = {'Male':0,'Female':1}
df1['sex'] = df1['sex'].map(sex_mapping)

In [26]:
df1['edu_occ'] = df1['education-num']+df1['occupation']

In [28]:
df1[['edu_occ','salary']].corr()

          edu_occ    salary
edu_occ  1.000000  0.227829
salary   0.227829  1.000000

In [30]:
df1.drop('marital-status',axis=1,inplace=True)

In [31]:
df1

,age,workclass,education,education-num,occupation,relationship,race,sex,hours-per-week,native-country,salary,edu_occ
0,39,7,9,13,1,1,0,0,40,39,0,14
1,50,6,9,13,4,0,0,0,13,39,0,17
2,38,4,11,9,6,1,0,0,40,39,0,15
3,53,4,1,7,6,0,1,0,40,39,0,13
4,28,4,9,13,10,5,1,1,40,5,0,23
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,7,12,13,5,0,1,38,39,0,25
32557,40,4,11,9,7,0,0,0,40,39,1,16
32558,58,4,11,9,1,4,0,1,40,39,0,10
32559,22,4,11,9,1,3,0,0,20,39,0,10
32560,52,5,11,9,4,5,0,1,40,39,1,13

In [32]:
df1['age_hr'] = df1['age']+df1['hours-per-week']

In [34]:
df1[['age_hr','salary']].corr()

          age_hr    salary
age_hr  1.000000  0.316987
salary  0.316987  1.000000

In [35]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn import preprocessing
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

In [37]:
X = df1.drop('salary',axis=1)
Y = df1['salary']

In [38]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.33, random_state=42)

# Random Forest

In [104]:
rfc =RandomForestClassifier(n_estimators=100,criterion='gini',max_depth=20,max_features='auto',min_samples_leaf=10,min_samples_split=50)

In [105]:
rfc.fit(X_train,Y_train)

RandomForestClassifier(max_depth=20, min_samples_leaf=10, min_samples_split=50)

In [106]:
rfc_predict = rfc.predict(X_test)

In [107]:
print(classification_report(Y_test,rfc_predict))

              precision    recall  f1-score   support

           0       0.87      0.93      0.90      8196
           1       0.71      0.56      0.62      2550

    accuracy                           0.84     10746
   macro avg       0.79      0.74      0.76     10746
weighted avg       0.83      0.84      0.83     10746

# Ada Boost

In [86]:
from sklearn.ensemble import AdaBoostClassifier

In [609]:
ada = AdaBoostClassifier(n_estimators=500,learning_rate=.5)

In [610]:
ada.fit(X_train,Y_train)

AdaBoostClassifier(learning_rate=0.5, n_estimators=500)

In [611]:
ada_predict = ada.predict(X_test)

In [612]:
print(classification_report(Y_test,ada_predict))

              precision    recall  f1-score   support

           0       0.87      0.92      0.90      8196
           1       0.70      0.57      0.63      2550

    accuracy                           0.84     10746
   macro avg       0.79      0.75      0.76     10746
weighted avg       0.83      0.84      0.83     10746

# CatBoost

In [114]:
from catboost import CatBoostClassifier

In [617]:
model = CatBoostClassifier(iterations=1000, 
                           task_type="GPU",
                           devices='0:1',
                          learning_rate=.05,)

In [618]:
model.fit(X_train,
          Y_train,
          verbose=False)

In [619]:
model_predict = model.predict(X_test)

In [620]:
print(classification_report(Y_test,model_predict))

              precision    recall  f1-score   support

           0       0.88      0.92      0.90      8196
           1       0.70      0.58      0.64      2550

    accuracy                           0.84     10746
   macro avg       0.79      0.75      0.77     10746
weighted avg       0.84      0.84      0.84     10746

# Gradient Boosting

In [119]:
from sklearn.ensemble import GradientBoostingClassifier

In [654]:


grd = GradientBoostingClassifier(n_estimators=300, learning_rate=1, max_depth=1,tol=.0001,min_samples_split=20,min_samples_leaf=20, random_state=42).fit(X_train, Y_train)

In [655]:
grd_predict = grd.predict(X_test)

In [656]:
print(classification_report(Y_test,grd_predict))

              precision    recall  f1-score   support

           0       0.87      0.92      0.90      8196
           1       0.69      0.58      0.63      2550

    accuracy                           0.84     10746
   macro avg       0.78      0.75      0.76     10746
weighted avg       0.83      0.84      0.83     10746

# XG Boost

In [284]:
import xgboost as xgb
xgb_=xgb.XGBClassifier(objective="binary:logistic",eval_metric='mlogloss',random_state=42,learning_rate=.01,booster = 'gbtree',eta=.01,max_depth=10,subsample=.8)

In [285]:
xgb_.fit(X_train,Y_train)

E:\conda\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, eta=0.01,
              eval_metric='mlogloss', gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.01, max_delta_step=0, max_depth=10,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=8, num_parallel_tree=1, random_state=42,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=0.8,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [286]:
xgb_predict = xgb_.predict(X_test)

E:\conda\lib\site-packages\xgboost\data.py:112: UserWarning: Use subset (sliced data) of np.ndarray is not recommended because it will generate extra copies and increase memory consumption
  warnings.warn(

In [287]:
print(classification_report(Y_test,xgb_predict))

              precision    recall  f1-score   support

           0       0.87      0.92      0.90      8196
           1       0.69      0.57      0.63      2550

    accuracy                           0.84     10746
   macro avg       0.78      0.75      0.76     10746
weighted avg       0.83      0.84      0.83     10746

# Light GBM

In [295]:
from lightgbm import LGBMClassifier

In [544]:
lgbm = LGBMClassifier(random_state=42,max_depth=10,n_estimators=500,boosting_type='gbdt',learning_rate=.2,objective="binary",class_weight='balanced',min_child_weight=.001,importance_type='gain')

In [545]:
lgbm.fit(X_train,Y_train)

LGBMClassifier(class_weight='balanced', importance_type='gain',
               learning_rate=0.2, max_depth=10, n_estimators=500,
               objective='binary', random_state=42)

In [546]:
lgbm_predict = lgbm.predict(X_test)

In [547]:
print(classification_report(Y_test,lgbm_predict))

              precision    recall  f1-score   support

           0       0.91      0.82      0.87      8196
           1       0.57      0.75      0.65      2550

    accuracy                           0.81     10746
   macro avg       0.74      0.79      0.76     10746
weighted avg       0.83      0.81      0.81     10746